#Configuracoes das views
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Configuracoes do DataSource e do Hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
srping.datasource.username=root
spring.datasource.password=
spring.datasource.url=jbdc:myql://localhost:3309/faminto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=update